/*
* Template variables and Revised Article
* Last update of 05.19.25
*/
/* base */
/* 12 px */
/* 14 px */
/* 18 px*/
/* 20 px */
/* 24 px */
/* 28 px */
/* 32 px */
/* 40 px */
/* 48 px */
/* 56 px */
/* 64 px */
/* variables */
/*
* Template variables and Revised Article
* Last update of 05.19.25
*/
/* base */
/* 12 px */
/* 14 px */
/* 18 px*/
/* 20 px */
/* 24 px */
/* 28 px */
/* 32 px */
/* 40 px */
/* 48 px */
/* 56 px */
/* 64 px */
/* font family weight */
/* media query */
body.page .logos {
  gap: 16px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
body.page .logos.Center {
  justify-content: center;
}
body.page .page-hero {
  padding: 60px 0;
  background: #EDEEFF;
}
body.page .page-hero.Center {
  text-align: center;
}
body.page .page-hero > .container {
  padding: 0;
}
body.page .page-hero h2 {
  color: #1A1C1E;
  font-size: 3em;
  font-weight: 600;
  line-height: normal;
}
body.page .page-hero h2 br {
  display: none;
}
body.page .page-hero h2 pre {
  height: auto;
}
body.page .page-hero h2 p {
  padding: 0;
  margin: 0;
}
body.page .page-hero h2 > span {
  display: block;
  color: #4F51FD;
  font-size: 14px;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  body.page .page-hero h2 {
    font-size: 2em;
  }
}
body.page .page-hero strong {
  font-size: 1.125rem;
}
body.page .page-hero .cols.cols2 {
  align-items: center;
}
@media screen and (max-width: 1300px) {
  body.page .page-hero .cols.cols2 {
    padding: 40px 16px;
    flex-direction: column;
    justify-content: flex-start;
  }
  body.page .page-hero .cols.cols2 > div {
    width: 100%;
    max-width: 100% !important;
  }
}
body.page .page-hero .cols.cols2 > div {
  flex: none;
}
body.page .page-hero .cols.cols2 > div:first-child {
  max-width: 660px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
body.page .page-hero .cols.cols2 > div:first-child span:last-child {
  margin-top: 16px;
}
body.page .page-hero .cols.cols2 > div:last-child {
  max-width: 620px;
  overflow: hidden;
  border-radius: 8px;
}
body.page .page-hero .logos img {
  width: revert-layer;
}
body.page .page-hero .logos p {
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0;
  margin: 0;
}
body.page .page-hero .logos p br {
  display: none;
}
body.page .page-hero .logos .gCheck-logo {
  width: 100px;
}
body.page .page-hero .logos .gCheck-logo .gcText {
  fill: #000000;
}
body.page .page-hero .logos .other-logo {
  margin-top: 0 !important;
}
body.page .page-hero .logos .other-logo svg {
  width: 100px;
}
body.page .page-hero .text-only .heading {
  margin: 16px 0;
}
body.page .page-hero .text-only .button {
  margin: 40px;
  display: inline-block;
}
body.page .page-hero .value-props {
  margin: 0;
  padding: 0;
  gap: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  body.page .page-hero .value-props {
    gap: 10px;
    padding: 0 40px;
    flex-direction: column;
  }
}
body.page .page-hero .value-props li {
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
body.page .page-hero .value-props li::before {
  display: none;
}
body.page #testimonials.cards p {
  font-size: 1.5em;
}
body.page #testimonials.cards p.fineprint {
  bottom: 40px;
  left: 40px;
  font-size: 14px;
  position: absolute;
}
body.page #testimonials.cards p.fineprint strong, body.page #testimonials.cards p.fineprint b {
  display: block;
}
@media screen and (max-width: 767px) {
  body.page #testimonials.cards p.fineprint {
    left: 20px;
  }
}
body.page #testimonials .cols3 > div {
  gap: 40px;
  display: flex;
  position: relative;
  flex-direction: column;
}
body.page #testimonials .cols3 > div > p:nth-child(2) {
  padding-bottom: 100px;
}
body.page #comparison {
  color: #FFFFFF;
  padding: 80px 16px;
  background: #1A1C1E;
  margin-top: 120px;
}
body.page #comparison > .container {
  padding: 0;
}
@media screen and (max-width: 767px) {
  body.page #comparison {
    padding-bottom: 40px;
  }
}
body.page #comparison .heading {
  margin: 0;
  padding-bottom: 20px;
}
body.page #comparison .heading span {
  color: #3FC5FD;
  display: block;
  font-weight: 600;
  font-size: 16px;
}
body.page #comparison .logos {
  justify-content: center;
}
body.page #comparison .logos .gCheck-logo {
  width: 170px;
}
body.page #comparison .logos .gCheck-logo .gcText {
  fill: #FFFFFF;
}
body.page #comparison .logos .other-logo svg {
  width: 160px;
}
body.page #comparison .box {
  color: #000000;
  overflow-y: auto;
}
@media screen and (max-width: 1023px) {
  body.page #comparison .box {
    padding-bottom: 40px;
  }
}
body.page #comparison .box > div {
  width: 1000px;
  overflow: hidden;
  background: #FFFFFF;
  border-radius: 8px;
  margin: 40px auto 0 auto;
  display: flex;
  flex-direction: row;
}
body.page #comparison .box ul {
  flex: 1;
  border-left: 1px solid #CDD6E0;
}
body.page #comparison .box ul:last-child {
  border-left: 1px solid #CDD6E0;
}
body.page #comparison .box ul:first-child li {
  justify-content: flex-end;
}
body.page #comparison .box ul:nth-child(2) li {
  justify-content: center;
}
body.page #comparison .box li {
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 30px 16px;
}
body.page #comparison .box li:before {
  display: none;
}
body.page #comparison .box li:nth-child(even) {
  background: #f5f5f5;
}
body.page #help.cards h4 {
  align-items: flex-start;
  flex-direction: column;
}
body.page #help.cards h4 .gCheck-logo {
  width: 100px;
}
body.page #help.cards h4 .gCheck-logo .gcText {
  fill: #000000;
}
body.page #help.cards h4 .other-logo {
  width: 100% !important;
  margin-top: 0 !important;
}
body.page #help.cards h4 .other-logo svg {
  width: 100px !important;
}
body.page {
  /*
   * sub pages
   */
}
body.page .top-banner {
  padding: 60px 16px;
  background: #EDEEFF;
}
body.page .top-banner > .container {
  gap: 40px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 1023px) {
  body.page .top-banner > .container {
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  body.page .top-banner > .container {
    text-align: center;
    padding: 0;
  }
}
body.page .top-banner > .container > div {
  flex: 1;
}
body.page .top-banner > .container > div:first-child {
  gap: 16px;
  display: flex;
  flex-direction: column;
}
body.page .top-banner > .container > div:first-child strong {
  font-size: 1.125rem;
}
body.page .top-banner > .container > div:last-child {
  overflow: hidden;
  border-radius: 8px;
}
body.page .top-banner h1 {
  color: #1A1C1E;
  font-size: 3em;
  line-height: normal;
}
body.page .top-banner h1 span {
  display: block;
  color: #4F51FD;
  font-size: 14px;
  text-transform: uppercase;
}
body.page .dark-box {
  color: #FFFFFF;
  padding: 60px;
  background: #1A1C1E;
}
@media screen and (max-width: 767px) {
  body.page .dark-box {
    padding: 16px;
  }
  body.page .dark-box > .container,
  body.page .dark-box .cards .card-cont {
    padding: 0;
  }
}
body.page .dark-box .cards {
  margin-top: 40px;
}
body.page .dark-box h2 {
  color: #3FC5FD;
  padding-bottom: 16px;
}
body.page .dark-box h4 {
  align-items: center;
}
body.page .dark-box .heading {
  padding: 0;
  margin: 0;
}
body.page .fundamentals.cards {
  margin: 0;
}
@media screen and (max-width: 767px) {
  body.page .fundamentals.cards h4 {
    flex-direction: row;
  }
}
body.page .fundamentals.cards h4 span:first-child {
  order: 2;
}
body.page .fundamentals.cards h4 span:last-child {
  order: 1;
}
@media screen and (max-width: 767px) {
  body.page .latest-articles > .container {
    padding: 0;
  }
}
body.page .latest-articles .cards .card-cont > div {
  padding: 0;
}
body.page .latest-articles .featured-image {
  margin: 0;
  display: block;
  height: 300px;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  body.page .latest-articles .featured-image {
    height: auto;
  }
}
body.page .latest-articles .articles-info {
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
body.page .latest-articles .articles-info h4, body.page .latest-articles .articles-info .read-time, body.page .latest-articles .articles-info .category {
  margin: 0;
  margin-bottom: -10px;
}
body.page .latest-articles .articles-info h4 a {
  color: #1A1C1E;
  font-size: 1.125rem;
  text-decoration: none;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
body.page .latest-articles .articles-info .category a {
  color: #4F51FD;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}
body.page .latest-articles .articles-info .read-time {
  color: #1A1C1E;
  font-size: 0.75rem;
}
body.page .latest-articles .articles-info .description {
  color: #1A1C1E;
  font-size: 14px;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
body.page .latest-articles .articles-info .btn {
  display: block;
}
body.page .most-relevant-products {
  padding-bottom: 50px;
}
body.page .most-relevant-products ul {
  gap: 10px;
  margin: 0 auto;
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body.page .most-relevant-products ul li {
  color: #000000;
  padding: 10px;
  background: #FFFFFF;
  border-radius: 8px;
}
body.page .percentage-value-props {
  color: #1A1C1E;
  margin: 80px 0;
}
body.page .percentage-value-props h3 {
  display: block;
}
@media screen and (max-width: 1311px) {
  body.page .percentage-value-props .card-cont {
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  body.page .percentage-value-props .card-cont {
    margin-bottom: 80px;
  }
}
body.page .percentage-value-props .card-cont > div {
  background: transparent;
  text-align: center;
}
@media screen and (max-width: 1023px) {
  body.page .percentage-value-props .card-cont > div {
    width: 47.1%;
  }
  body.page .percentage-value-props .card-cont > div svg {
    margin: 0 auto;
    display: inline-block;
  }
}
@media screen and (max-width: 767px) {
  body.page .percentage-value-props .card-cont > div {
    padding: 0;
    width: 100%;
  }
}
body.page .percentage-value-props h3 {
  font-size: 4em;
  color: #4F51FD;
  font-weight: 800;
}
body.page .join-us {
  margin: 120px 16px;
}
body.page .join-us > .container {
  max-width: 800px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  body.page .join-us > .container {
    padding: 0;
  }
}
body.page .join-us .button {
  margin-top: 40px;
}

/*# sourceMappingURL=core-page.css.map */
